Views/ShellView.xaml

<Window x:Class="FileExplorer.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExplorer.Views"
        mc:Ignorable="d"
        xmlns:cal="http://www.caliburnproject.org" 
        xmlns:viewmodels="clr-namespace:FileExplorer.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ShellViewModel}"
        Title="ShellView" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding  Command="ApplicationCommands.Open"
              Gesture="CTRL+R" />
    </Window.InputBindings>
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20px"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20px"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="6" Grid.Row="1" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label FontSize="35" Grid.Column="0">Path:</Label>
            <TextBox cal:Message.Attach="[Event KeyDown] = [Action OnKeyDownHandler($eventArgs)]" Text="{Binding Path, Mode = TwoWay}"  Grid.Column="1" FontSize="35"></TextBox>
        </Grid>

        <ContentControl  Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="2" x:Name="ActiveItem"></ContentControl>
           
    </Grid>
</Window>
